# Application Configuration
APP_PORT=8080
DB_PORT=5432

# PostgreSQL Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=autonotes

# JWT Secrets (Generate your own for production!)
# Use openssl rand -base64 32 to generate a new secret
JWT_SECRET=dGVzdC1zZWNyZXQtZm9yLWp3dC1kZXZlbG9wbWVudC1sb25nLWVub3VnaA==
JWT_EXPIRATION_MS=86400000 # 24 hours

# External Services
ML_SERVICE_URL=http://localhost:5000/process